# apacheJenaExamples

jena/: OWL_MEM_MICRO_RULE_INF.rdf  pom.xml
jena/src/main/java/: JenaMain.java  JenaReasoningWithRules.java  ReasonersExamples.java
jena/src/main/resources/: SamplingSummary.n3  schema.ttl  schemaData.ttl
jena/src/main/resources/reasoner-demo/: dataset.n3  rules.txt
